<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
     .logo{
        color: white;
        animation-name: bounce;
        animation-duration: 0.1s;
        animation-iteration-count: 10;
     }  
     .coloerchaniganimation {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name:change-color;
            animation-duration: 1s;
        }
        @keyframes change-color {
            0%{ background-color: red; left: 0px; right: 100px;}
            25%{background-color: blue;left: 100px; right: 200px;}
            50%{background-color: aliceblue;left: 0px; right:  500px;}
            75%{background-color: aqua;left: 500px; right: 300px;}
            100%{background-color: blueviolet;left: 300px; right: 500px;} }
     @keyframes bounce{
        0%{transform: translateY(0px); }
        50%{transform: translateY(20px);}
        100%{transform: translateY(0px);}
     }
     .new-collection{
        text-align: center;
       font-size: 30px;
       position: relative;
     }
     .new-collection::before{
        content:" ";
        width: 4px;
        height: 40px;
        background-color: red;
        position: absolute;
        transform: translateX(-15px);

     }

    </style>
</head>

<body>
    <h1>coloer chanig animation</h1>
    <div class="coloerchaniganimation" >
        <img src="https://m.media-amazon.com/images/I/51dMgo8EChL.jpg" alt="">wlcome to our world</div>
    <br>
    <div class="logo"> <h1>JOOD</h1></div>
    <div class="new-collection">NEW COLLECTION</div>


</body>

</html>