<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .coloerchaniganimation {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name:change-color;
            animation-duration: 4s;
        }
        .coloerchanging{width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name:change-color;
            animation-duration: 4s;}

        @keyframes change-color {
            0%{ background-color: red; left: 0px; top: 100px;}
            25%{background-color: blue;left: 100px; top: 200px;}
            50%{background-color: aliceblue;left: 100px; top: 150px;}
            75%{background-color: aqua;left: 150px; top: 300px;}
            100%{background-color: blueviolet;left: 300px; top: 500px;}
        }
    </style>
</head>

<body>
    <h1>coloer chanig animation</h1>
    <div class="coloerchaniganimation"></div>
    <br>
    <div class="coloerchanging">hi rahul</div>


</body>

</html>